spring.application.name=med-api
spring.datasource.url=jdbc:mysql://${HOST}:3306/med_db
spring.datasource.username=${USER_MYSQL}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
