spring.application.name=med-api
spring.datasource.url=jdbc:mysql://${HOST}:3306/med_db
spring.datasource.username=${USER_MYSQL}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Generate moderns ids
spring.jpa.properties.hibernate.id.new_generator_mappings=true

server.port=8081

# show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Traducir nombre de parametros en paginacion
# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamano
# spring.data.web.sort.sort-parameter=orden
# http://localhost:8080/medicos?tamano=5&pagina=1&orden=email,desc